# lang_tutor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thingsapart/langtutor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thingsapart/langtutor/llm/: MediaPipeLlmServiceInstrumentedTest.kt  ModelDownloaderInstrumentedTest.kt
app/src/androidTest/java/com/thingsapart/langtutor/navigation/: AppNavigatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languageapp/: MainActivity.kt
app/src/main/java/com/example/languageapp/data/: AppDatabase.kt  ChatRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/example/languageapp/llm/: GemmaLlmService.kt  (+4 more)
app/src/main/java/com/thingsapart/langtutor/: MainActivity.kt
app/src/main/java/com/whispertflite/asr/: RecordBuffer.java  Recorder.java  Whisper.java  WhisperResult.java
app/src/main/java/com/whispertflite/engine/: WhisperEngine.java  WhisperEngineJava.java
app/src/main/java/com/whispertflite/utils/: InputLang.java  WaveUtil.java  WhisperUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thingsapart/langtutor/: ExampleUnitTest.kt
app/src/test/java/com/whispertflite/asr/: WhisperTest.java
app/src/test/java/com/whispertflite/engine/: WhisperEngineJavaTest.java
app/src/test/java/com/whispertflite/utils/: WaveUtilTest.java  WhisperUtilTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
